
<!DOCTYPE html>

<html>


<head>
	<meta charset="utf-8">
	<title> portfolio Erin Verrezen</title>



	<style type="text/css">

	body {
			color: rgb(245,245, 245);
			background-color: #303030;
			margin-left:  100px;
			margin-right: 30%;
			margin-top: 100px;

		}

			h1 {
			font-family: Arial,  Helvetica, sans-serif;
			font-size: 40px;
			color: rgb(147,204,183);
		}

		p{ 
			font-family: Verdana, Geneva, sans-serif;
			line-height: 25px;
			letter-spacing: 1px;

		}

			h2{
				font-family: Verdana, Geneva, sans-serif;
			line-height: 25px;
			letter-spacing: 1px;


			}

			ol{

				font-family: Verdana, Geneva, sans-serif;
			line-height: 25px;
			letter-spacing: 1px;


			}

			h3{
				font-family: Verdana, Geneva, sans-serif;
			line-height: 25px;
			letter-spacing: 1px;


			}

			h4{
				font-family: Verdana, Geneva, serif;
			line-height: 20px;
			letter-spacing: 1px;

			}

		
ul.menu {
			list-style-type: none;
			margin: 0;
			padding: 0;
			
			width: 400px;
			overflow: hidden;
		}

		.menu li{

			float: left;
		}

		.menu li a{
			display: block;
			width: 80px;
			color: #e3e3e3;
			padding: 8px 16px;
			text-decoration: none;
			border: 1px #e3e3e3 solid;

		}

		.menu li a:hover {
			background color: #555;
			color:white ;

		}

		.actief {

			background-color: #4CAF50
			color: white ;
		}


	</style>



</head>
<body>

	<ul class="menu">
	<li><a href="index.html" class="actief">homepage</a></li>
	<li><a href="EX2 2019-2020.html">EX2 2020</a></li>
	<li><a href="hobbies.html">hobbies</a></li>

</ul>

	<h1>Portfolio Erin Verrezen
	______________________________</h1>

	

	<p>Ik ben Erin Verrezen, ik ben 15 jaar en ik doe AVV op de! Kunsthumaniora sinds 2017, ik zit nu in mijn laatste jaar. </p>

	<h2>AVV</h2>

	<p>AVV betekend letterlijk Audiovisuele vorming. Dit betekend dus dat wij ons bezig houden met fotografie en video. Daarnaast leren wij ook sites maken (zoals deze) en zijn we ook bezig met grafische vormgeving.</p>

	<h2>Vakken</h2>

	<p>naast onze algemene vakken hebben wij:</p>
	<ol>
		<li>Beeldende Vorming</li>
		<li>Multimedia</li>
		<li>Video</li>
		<li>Fotografie</li>


	</ol>

	<img src="image00002 klein.jpeg" width="200" height="300" style="display: block; width: 200px; margin-left: 300px; margin-top: 80px;">

	


	






</body>
</html>
