<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>pagina 2</title>
	<style type="text/css">

body {
			color: rgb(245,245, 245);
			background-color: #303030;
			margin-left:  100px;
			margin-right: 30%;
			margin-top: 100px;
			font-size: 20px;
			font-family: verdana, geneva, sans-serif;


		}

		h1 {
			font-family: Arial,  Helvetica, sans-serif;
			font-size: 40px;
			color: rgb(147,204,183);
		}
ul.menu {
			list-style-type: none;
			margin: 0;
			padding: 0;
			
			width: 400px;
			overflow: hidden;
		}

		.menu li{

			float: left;
		}

		.menu li a{
			display: block;
			font-family: serif;
			font-size: 16px;
			width: 80px;
			color: #e3e3e3;
			padding: 8px 16px;
			text-decoration: none;
			border: 1px #e3e3e3 solid;

		}

		.menu li a:hover {
			background color: #555;
			color:white ;

		}

		.actief {

			background-color: #4CAF50
			color: white ;
		}

		</style>
</head>
<body>


	<ul class="menu">
	<li><a href="index.html" class="actief">homepage</a></li>
	<li><a href="pagina 2.html">EX2 2020</a></li>
	<li><a href="pagina 3.html">hobbies</a></li>

</ul>


	<h1>EX2 2019-2020
	______________________________</h1>

	<h2 style="color: rgb(129, 170, 204); margin-top: 70px;"> foto: </h2>

	<h4>Omwille van corona is deze opdracht veranderd naar 'narratief'. We moesten een personage ontwikkelen en de portretten moesten zelfportretten zijn.</h4>
<img src="eerste zelfportretten klein.JPG" width="300" height="200">
<img src="bad foto's_1 klein.jpg" width="300" height="200">
<img src="bad foto's_3 klein.jpg" width="300" height="200">
<img src="verf foto's_1 klein.jpg" width="300" height="200"> 

<h2 style="color: rgb(209, 189, 111);"> video:</h2>

<h4>Voor ons examen moesten we een filmessay maken. Ik ben dan bijna elke week naar een manege geweest waar mijn tante een paard heeft staan en daar een video over gemaakt.</h4>

<img src="Schermafbeelding 2020-05-19 om 12.19.58.png" width="300" height="200">
<img src="Schermafbeelding 2020-05-19 om 12.21.13.png" width="300" height="200">
<img src="Schermafbeelding 2020-05-19 om 12.21.47.png" width="300" height="200">
<img src="Schermafbeelding 2020-05-19 om 12.19.24.png" width="300" height="200">

<h2 style="color: rgb(252, 176, 157);">Beeldende Vorming:</h2>

<h4>Hiervoor moesten we een plaat kiezen uit een specifieke lijst en daar een nieuwe platenhoes voor ontwerpen.</h4>

<img src="Schermafbeelding 2020-09-15 om 20.30.57.png" width="600" height="400">
<img src="Schermafbeelding 2020-09-15 om 20.30.44.png" width="600" height="400">

</body>
</html>
