<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8">
	<title>pagina 3</title>
	<style type="text/css">

		body {
			color: rgb(245,245, 245);
			background-color: #303030;
			margin-left:  100px;
			margin-right: 30%;
			margin-top: 100px;

		}

			h1{
				font-family: Arial,  Helvetica, sans-serif;
			font-size: 40px;
			color: rgb(147,204,183);
}


			h3{
				font-family: Arial,  Helvetica, sans-serif;
			line-height: 25px;
			letter-spacing: 1px;


			}


			p{ 
			font-family: Arial,  Helvetica, sans-serif;
			line-height: 25px;
			letter-spacing: 1px;

		}

	ul.menu {
			list-style-type: none;
			margin: 0;
			padding: 0;
			
			width: 400px;
			overflow: hidden;
		}

		.menu li{

			float: left;
		}

		.menu li a{
			display: block;
			width: 80px;
			color: #e3e3e3;
			padding: 8px 16px;
			text-decoration: none;
			border: 1px #e3e3e3 solid;

		}

		.menu li a:hover {
			background color: #555;
			color:white ;

		}

		.actief {

			background-color: #4CAF50
			color: white ;
		}
	
</style>
	 


</head>


<body>


	<ul class="menu">
	<li><a href="index.html" class="actief">homepage</a></li>
	<li><a href="pagina 2.html">EX2 2020</a></li>
	<li><a href="pagina 3.html">hobbies</a></li>

</ul>

<h1>Hobbies
______________________________</h1>

	<h3 style="margin-top: 70px">naast fotografie heb ik ook nog wat andere hobbies:</h3>

	<p>     - harp spelen: dit doe ik al sinds ik 6 ben</p>
	<p>     - lezen: dit doe ik al heel erg graag sinds ik 4 ben</p>
	<p>     - reizen: een opa als reisagent hebben heeft zijn voordelen </p>
	<p>		- circus en acrobatie: dit doe ik ook al sinds ik 4 ben, ik help nu ook elke week bij lessen</p>
	<p>     - naast al deze dingen heb ik ook een beetje een liefde voor fysica en wiskunde</p>

	<video width="320" height="240" controls style="display: block; width: 200px; margin-left: 300px; margin-top: 80px;">
  <source src="video eenwieler.mp4" type="video/mp4">

  </video>

	</body>




